# Server IP
Server=192.168.1.5

# Change the port of Zabbix Agent to not to conflict with the one on host
ListenPort=15050

# Server IP. Change to yours and rebuild the container
ServerActive=192.168.1.5

# Container hostname
Hostname=ls-30.home.pavlyuk.lviv.ua

# Allow Zabbix server to run commands on container
EnableRemoteCommands=1
